@use '../variables'
@use '../mixins'

@media (max-width: 1150px)
    .container
        width: 23.5rem
        height: 85rem
        .top-side
            flex-direction: column
            justify-content: center
            align-items: center
            margin-top: 5.8rem
            height: 37%
            .title
                height: 50%
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                margin-bottom: 2.2rem
                

                h1
                    font-size: 2.4rem
                    text-align: center
                    width: 20.5rem
                    

                p
                    text-align: center
                    width: 20.5rem
                    margin-top: 1rem
                    

            .rating
                height: 100%
                margin-top: 0                
                gap: 1rem
                align-items: center

                
                &-box
                    display: flex
                    flex-direction: column
                    justify-content: space-evenly
                    align-items: center
                    width: 20.5rem
                    height: 5rem
                    padding-left: 0rem
                    
                    &-image

                    &-text

                &-box:nth-child(1)
                    margin-left: 0
                    padding-right: 0

                &-box:nth-child(2)
                    margin-left: 0
                    padding-right: 0

                &-box:nth-child(3)
                    margin-left: 0
                    padding-right: 0

                    

        .bottom-side
            flex-direction: column
            justify-content: center
            align-items: center
            height: 60%
            margin-top: 3.9rem
            margin-left: 0rem            
            gap: 1rem
            span                
                @include mixins.user-box
                width: 20.5rem
                height: 15.5rem
                padding-left: 2rem

            span:nth-child(1)                        
                margin-bottom:0rem                               
            
            span:nth-child(2)            
                margin-top:0rem            

            span:nth-child(3)            
                margin-top: 0rem
                margin-bottom:1rem
