@use 'variables'

*
    padding: 0
    margin: 0
    font-family: variables.$font-stack
    box-sizing: border-box

body
    background-image: url('../assets/bg-pattern-top-desktop.svg'), url('../assets/bg-pattern-bottom-desktop.svg')
    background-repeat: no-repeat, no-repeat
    background-position: top center, bottom center
    max-width: 1440px
    height: 100vh
    margin: 0 auto

    #root
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
