@import 'variables.sass'     

@mixin rating-box
    background-color: $rating-bg-color
    width: 27.8rem
    height: 3.5rem
    border: 0 solid
    border-radius: 0.6rem

@mixin user-box
    background-color: $h1-card-bg-color
    width: 22rem
    height: 14.7rem
    border: 0 solid
    border-radius: 0.6rem 
    padding: 2.5rem 2rem 
       