$font-stack: 'League Spartan'
$h1-card-bg-color: hsl(300, 43%, 22%)
$sub-name-color: hsl(333, 80%, 67%)
$rating-bg-color: hsl(303, 10%, 53%)
$p-color: hsl(300, 24%, 96%)
$name-color: hsl(0, 0%, 100%)
